<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/static/react/res/Kaart Final Logo_Circle.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>GEM: An Online Mapcss Editor</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <footer></footer>
  </body>

  <script>
    function getOrMakeStorage() {
      if (
        localStorage.getItem("data") == null ||
        localStorage.getItem("data") == '""'
      ) {
        localStorage.setItem("data", "[{}]");
      }

      return JSON.parse(localStorage.getItem("data"));
    }

    function setStorage() {
      var jsonData = getOrMakeStorage();
      var flaskdata = {};
      if (data) {
        for (key in flaskData) {
          jsonData[key] = flaskData[key];
        }
      }
    }

    console.log(getOrMakeStorage());
  </script>
</html>
